<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <title>Hospedagens</title>
</head>
<body>

  <header>
    <div class="container-logo">
      <div class="logo-imagem"><img src="logo.png" alt="logo" width="250 height="180"></div>
      <!-- <div class="logo-texto">
        <h1>Pousada Recanto da Natureza</h1>
      </div> -->
    </div>
  
    <nav>
      <ul class="nav-list">
        <li> <a href="index.html">Inicio</a> </li>
        <li> <a href="Hospedagens.html">Hospedagens</a> </li>
        <li> <a href="Reservas.html">Reservas</a> </li>
      </ul>
    </nav>
  
  
  </header>

  <article>
    <br><br><br><br><br>
    <h1>Confira as nossas opções:</h1>

    <table> 
      <thead>
        <tr>
          <th>Opção</th>
          <th>Serviços</th>
          <th>Diária Casal</th>
          <th>Diária Individual</th>
        </tr>
      </thead>

      <tbody>
        <tr>
            <td>1</td>
            <td>Ar Condicionado - Cozinha - Estacionamento </td>
            <td>850,00</td>
            <td>400,00</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Hidromassagem - Vista para jardim</td>
            <td>650,00</td>
            <td>300,00</td>
          </tr>
          <tr>
            <td>3</td>
            <td>TV a cabo - Vista para piscina</td>
            <td>300,00</td>
            <td>150,00</td>
        </tr>
        
      
    </tbody>
    <tfoot>

        </tr>
        <td colspan="4">*Obs.: Promoção para Professores</td>
        </tr>
    </tfoot>

    </table>

  </article>

</body>
</html>